{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidIssuers": [
      "TeleChat.WebUI"
    ],
    "ValidAudiences": [
      "TeleChat.Api"
    ],
    "Key": "d1283644-5dec-4a04-958f-f38ea6c3522f"
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=localhost;Integrated Security=true;Initial Catalog=TeleChatDatabase;Trust Server Certificate=True;"
  },
  "FilesContainer": {
    "Path": "TeleChat.Server\\wwwroot\\images"
  }
}